
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/booksdb
spring.datasource.username=doadmin
spring.datasource.password=oewv5r4c9bd7yyj7

spring.jpa.hibernate.use-new-id-generator-mappings=false